.redirect {    
    height: 100%;
    .content {
        height: 100%;
        .alert, .alert h4 {
            color: #C09853;
            text-align: center;
        }
        .alert {
            padding: 8px 35px 8px 14px;
            margin-bottom: 20px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            background-color: #fcf8e3;
            border: 1px solid #fbeed5;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .alert-success {
            background-color: #DFF0D8;
            border-color: #D6E9C6;
            color: #468847;
        }
        .action{
            padding-right: 10px;
        }
        td.center, th.center {
            text-align: center;
        }
        .requirements {
            color: #D0373B;
        }
    }
}

.redirect-dialog{
    max-height: 90vh;
}