.boleto {
    height: 100%;
    background-color: white;
    .filter {
        padding: 0 5px 0 5px;
        background-color: white;
        h5 {
            width: 100%;
            text-align: center;
            color: #8F8981;
            margin: 5px 0 10px 0;
        }
        md-input-container {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    .content {
        height: 100%;
    }
    tbody.card {
        /*tr > th {
            padding-bottom: 1em;
        }
        tr > td {
            padding-bottom: 1em;
        }*/
        md-card {
            margin: 0;
            md-card-content {
                margin: 5px;
            }
        }
        .md-cell {
            padding: 0 5px;
        }
    }
    .email-info {
        text-transform: none;
    }
    md-table-pagination {
        background-color: white;
    }
}

.boleto-dialog {
    height: 90vh;
    .content {
        height: 100%;
        .alert, .alert h4 {
            color: #C09853;
            text-align: center;
        }
        .alert {
            padding: 8px 35px 8px 14px;
            margin-bottom: 20px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            background-color: #fcf8e3;
            border: 1px solid #fbeed5;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .alert-success {
            background-color: #DFF0D8;
            border-color: #D6E9C6;
            color: #468847;
        }
        .action {
            padding-right: 10px;
        }
        td.center, th.center {
            text-align: center;
        }
        .requirements {
            color: #D0373B;
        }
    }
}

.boleto-pdf-dialog {
    /*md-dialog-content {
		min-height: 70vh;
	}*/
    iframe {
        width: 99%;
        height: 70vh;
    }
    .iframe-loading {
        height: 70vh;
    }
}